# ldh_multi_datasource

./: pom.xml
src/main/java/com/liudehuang/datasource/: DataSourceApp.java
src/main/java/com/liudehuang/datasource/annotation/: MchDataSource.java
src/main/java/com/liudehuang/datasource/annotation/aspect/: MchDataSourceAspect.java
src/main/java/com/liudehuang/datasource/autoconfigration/: DataSourceProperties.java  DataSourcePropertiesUtil.java  DruidMonitorProperties.java  DruidMonitorStatViewServlet.java  DruidMonitorWebStatFilter.java  DynamicDataSourceConfig.java  DynamicDataSourceHolder.java  DynamicRoutingDataSource.java
src/main/java/com/liudehuang/datasource/constant/: MchDataSourceConstant.java
src/main/java/com/liudehuang/datasource/controller/: MchController.java  UserController.java
src/main/java/com/liudehuang/datasource/entity/: MchEntity.java  UserDTO.java  UserEntity.java
src/main/java/com/liudehuang/datasource/mapper/: MchMapper.java  UserMapper.java
src/main/java/com/liudehuang/datasource/mapper/xml/: MchMapper.xml  UserMapper.xml
src/main/java/com/liudehuang/datasource/service/: MchService.java  UserService.java
src/main/java/com/liudehuang/datasource/service/impl/: MchServiceImpl.java  UserServiceImpl.java
src/main/java/com/liudehuang/datasource/utils/: IdGeneratorException.java  KeyWorker.java
src/main/resources/: application.yml
